<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="math-1523376-1296314.png" /> 
    <link rel="stylesheet" href="game.css">
    <script src="game.js" defer></script>
    <title>Math Game</title>
</head>
<body>
    <div class="container">
        <div class="operation">
             <span id="span"></span>
        </div>

        <div class="options">

        </div>

        <div class="count">
          <span id="counter">1</span>
        </div>
        <div class="win">
            <span class="winText"> You Win!</span>
            <button id="restart">Restart</button>
        </div>
    </div>
</body>
</html>